<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Юлия Прохоренко. ФБИ-01. Лабораторная работа 4</title>
        <style>
            body {
                background-color: #B0E0E6;
                color: #304030;
                font-size: 20px;
                font-family: Verdana, sans-serif;
                margin: 0;
            }
            .header {
                background-color: #333;
                color: #7FFFD4;
                font-size: 24px;
                font-weight: bold;
                text-align: left;
                padding: 20px 10px 20px 30px;
            }
            .footer {
                color: #333;
                margin-top: 30px;
                padding: 20px;
                border-top: 2px solid #333;
                font-style: italic;
                text-align: right;
                font-size: 15px;
            }
            h1 {
                font-size: 30px;
                text-align: center;
            }
            p {
                width: 450px;
                margin: 20px auto;
            }
        </style>
    </head>
    <body>
        <div class="header">
            Юлия Прохоренко
        </div>

        <div class="content">
            <h1>Константин Симонов</h1>

            <h1>Жди меня, и я вернусь…</h1>

            <p>
                Жди меня, и я вернусь.<br>
                Только очень жди,<br>
                Жди, когда наводят грусть<br>
                Желтые дожди,<br>
                Жди, когда снега метут,<br>
                Жди, когда жара,<br>
                Жди, когда других не ждут,<br>
                Позабыв вчера.<br>
                Жди, когда из дальних мест<br>
                Писем не придет,<br>
                Жди, когда уж надоест<br>
                Всем, кто вместе ждет.
            </p>

            <p>
                Жди меня, и я вернусь,<br>
                Не желай добра<br>
                Всем, кто знает наизусть,<br>
                Что забыть пора.<br>
                Пусть поверят сын и мать<br>
                В то, что нет меня,<br>
                Пусть друзья устанут ждать,<br>
                Сядут у огня,<br>
                Выпьют горькое вино<br>
                На помин души…<br>
                Жди. И с ними заодно<br>
                Выпить не спеши.<br>
            </p>

            <p>
                Жди меня, и я вернусь,<br>
                Всем смертям назло.<br>
                Кто не ждал меня, тот пусть<br>
                Скажет: — Повезло.<br>
                Не понять, не ждавшим им,<br>
                Как среди огня<br>
                Ожиданием своим<br>
                Ты спасла меня.<br>
                Как я выжил, будем знать<br>
                Только мы с тобой, -<br>
                Просто ты умела ждать,<br>
                Как никто другой.
            </p>

            <h1>1941 г.</h1>
        </div>

        <div class="footer">
            Факультет бизнеса, ФБИ-01, 3 курс, 2022
        </div>
    </body>
</html>
