<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Юлия Прохоренко. ФБИ-01. Лабораторная работа 5</title>
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .header {
                background-color: #333;
                color: #ffe4c4;
                font-weight: bold;
                text-align: left;
                font-size: 20px;
                height: 80px;
                line-height: 80px;
                padding-left: 30px;
            }
            .footer {
                background-color: #333;
                font-size: 14px;
                color: #888;
                font-style: italic;
                text-align: right;
                height: 30px;
                line-height: 30px;
                padding-right: 20px;
            }
            .a {
                display: inline;
                background-color: #F08080;
                border: 3px solid #DC143C;
                border-radius: 7px;
            }
            .b {
                width: 200px;
                height: 50px;
                border: 3px solid #DC143C;
                background-color: #F08080;
                float: left;
            }
            .c {
                width: 200px;
                height: 50px;
                border: 3px solid #DC143C;
                background-color: #F08080;
                float: right;
            }
            .d {
                position: relative;
            }
            .e {
                width: 300px;
                height: 100px;
                border: 3px solid #DC143C;
                background-color: #F08080;
                color: #800000;
                text-align: center;
                line-height: 100px;
            }
            .e:hover {
                background-clip: content-box;
                background-color: #6495ED;
                color: #0000FF;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 30px;
                z-index: 1;
            }
            
        </style>
    </head>
    <body>
        <div class="header">
            Юлия Прохоренко
        </div>

        <div class="content">
            <h1>Inline</h1>
            <div class="a">block 1</div>
            <div class="a">block 2</div>
            <div class="a">block 3</div>

            <h1>Float</h1>
            <div class="b">block 1</div>
            <div class="b">block 2</div>
            <div class="b">block 3</div>

            <div class="c">block 4</div>
            <div class="c">block 5</div>
            <div class="c">block 6</div>

            <div style="clear: both">end</div>

            <h1>Relative</h1>
            <div class="d" style="top: -28px; left: 70px;">В тот год осенняя погода</div>
            <div class="d" style="top: -26px; left: 50px;">Стояла долго на дворе,</div>
            <div class="d" style="top: -28px; left: 70px;">Зимы ждала, ждала природа.</div>
            <div class="d" style="top: -26px; left: 50px;">Снег выпал только в январе</div>

            <h1>Absolute</h1>
            <div>На третье в ночь. Проснувшись рано,</div>
            <div>В окно увидела Татьяна</div>
            <div style="position: absolute; left: 200px; top: 100px;">Поутру побелевший двор,</div>
            <div>Куртины, кровли и забор,</div>

            <h1>Fixed</h1>
            <div style="position: fixed; bottom: 300px; right: 300px;">
                На стеклах легкие узоры,<br>
                Деревья в зимнем серебре,<br>
                Сорок веселых на дворе<br>
                И мягко устланные горы<br>
                Зимы блистательным ковром.<br>
                Все ярко, все бело кругом.
            </div>

            <h1>Лесенка</h1>
            <div class="e" style="position: relative; left: 10px;">Блок А</div>
            <div class="e" style="position: relative; top: -20px; left: 30px;">Блок Б</div>
            <div class="e" style="position: relative; top: -40px; left: 50px;">Блок В</div>
            <div class="e" style="position: relative; top: -60px; left: 70px;">Блок Г</div>
            <div class="e" style="position: relative; top: -80px; left: 90px;">Блок Д</div>
        </div>
    
        <div class="footer" style="position: fixed; bottom: 0; left: 0; width: 100%;">
            Факультет бизнеса, ФБИ-01, 3 курс, 2022
        </div>
    </body>
</html>